ul
  -@question.answers.select(&:persisted?).each do |answer|
    - if answer.persisted?
      li
        = answer.body
        - if current_user&.author_of?(answer)
          p
            = link_to 'Удалить', answer, method: :delete, data: {confirm: 'Вы уверены?'}