h3 Attachments
        ul
          - question.attachments.each do |attachment|
            div id="question_attachment-id-#{attachment.id}"
              p= link_to attachment.file.identifier, attachment.file.url
            - if can?(:destroy, question)
              p= link_to 'Delete', attachment, remote: true, method: :delete, data: { attachmnet_id: attachment.id }