= form_for @question  do |f|
  =render 'common/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  = render 'common/edit_attachment_form', f: f

  p
    = f.submit "#{ @question.new_record? ? 'Create' : 'Save' } "