= form_for @question  do |f|
  =render 'common/errors', resource: @question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = render 'questions/attachment_fields', f: a
    .links
      = link_to_add_association "add attachment", f, :attachments, force_non_association_create: true

  p
    = f.submit "#{ @question.new_record? ? 'Create' : 'Edit' } "