div class="question" id="question-id-#{@question.id}" data-id="#{@question.id}"
  div
    = @question.title
    = @question.id
  div
    = @question.body
  div Attachments
  ul
    - @question.attachments.each do |attachment|
      div id="question_attachment-id-#{attachment.id}"
        p= link_to attachment.file.identifier, attachment.file.url
      - if current_user&.author_of?(@question)
        p= link_to 'Удалить', attachment, remote: true, method: :delete, data: { attachmnet_id: attachment.id }

    - if user_signed_in? &&!current_user&.author_of?(@question)
        div  class="rating"
          p id="question_rate-id-#{question.id}" = @question.rate
          p = link_to 'up+', voteup_question_path(@question), method: :post, data: {type: :json, question_id: @question.id}, remote: true
          p = link_to 'down-', votedown_question_path(@question), method: :post, data: {type: :json, question_id: @question.id}, remote: true

  =render 'common/comments', resource: @question