div
  = @question.title
div
  = @question.body
div Attachments
ul
  - @question.attachments.each do |attachment|
    div id="question_attachment-id-#{attachment.id}"
      p= link_to attachment.file.identifier, attachment.file.url
    - if current_user&.author_of?(@question)
      p= link_to 'Удалить', attachment, remote: true, method: :delete, data: { attachmnet_id: attachment.id }