ul.questions_list
  - @questions.each do |question|
    li
      div id="question-id-#{question.id}"
        = link_to question.title, question
        .question
        - if can?(:destroy, question)
          p
            = link_to 'Edit', edit_question_path(question)
          p
            = link_to 'Delete', question, remote: true, method: :delete, data: { question_id: question.id }
  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path