div
  = @question.title
div
  = @question.body

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
  .answer-errors
    = f.text_area :body
  p
    = f.submit 'Create'

    .back
      =link_to 'Назад', questions_path