div
  = @question.title
div
  = @question.body

.answers
  = render 'questions/answers'
  div
    = form_for [@question, @answer], remote: true do |form|
      = render 'common/errors', resource: @answer
      = form.label :body
      div
      = form.text_area :body
      div
      = form.submit "Create"
.back
  =link_to 'Назад', questions_path