div
  = @question.title
div
  = @question.body

ul
      - @question.answers.each do |answer|
        -if answer.persisted?
          li
            = answer.body
          - if current_user&.author_of?(answer)
            p
              = link_to 'Удалить', answer, method: :delete, data: {confirm: 'Вы уверены?'}

.answer
= form_for [@question, @answer] do | form |
  =render 'common/errors', resource: @answer
  = form.label :body
  div
  = form.text_area :body
  div
  = form.submit "Create"

.back
  =link_to 'Назад', questions_path