div
  = @question.title
div
  = @question.body

ul
  - @question.answers.each do |answer|
      li
        =  answer.body

.answer
= form_for [@question, @answer] do | form |
  = form.label :body
  div
  = form.text_area :body
  div
  = form.submit "Create"

.back
  =link_to 'Назад', questions_path