div
  = @question.title
div
  = @question.body
div Attachments
ul
  - @question.attachments.each do |attachment|
      div id="question_attachment-id-#{attachment.id}"
        p= link_to attachment.file.identifier, attachment.file.url
        p= link_to 'Удалить', attachment, remote: true, method: :delete, data: { attachmnet_id: attachment.id }


.answers
  = render @question.answers.sort_by_best

= form_for [@question, @answer], remote: true do |f|
  .field
    = f.label :body, 'Your answer'
  .answer-errors
    = f.text_area :body
  .attachments
    = f.fields_for :attachments do |a|
      = render 'answers/attachment_fields', f: a
    .links
      =link_to_add_association 'add attachment', f, :attachments
  p= f.submit 'Create'

    .back
      =link_to 'Назад', questions_path