- if answer.persisted?
    div id="answer-id-#{answer.id}" class="#{'best_answer' if answer.best?}" class="answer"
      div class = 'answer-container-#{answer.id}'
        p = answer.body
        ul
          - answer.attachments.each do |a|
            div id="answer_attachment-id-#{a.id}"
              li= link_to a.file.identifier, a.file.url
              p= link_to 'Удалить', a, remote: true, method: :delete, data: { attachmnet_id: a.id }
          - if can?(:voteup, answer)
             div  class="rating"

                span = link_to voteup_answer_path(answer), method: :post, data: {type: :json, answer_id: answer.id}, remote: true
                  i.fa.fa-angle-up.fa-2x
                p id="answer_rate-id-#{answer.id}" = answer.rate
                span = link_to votedown_answer_path(answer), method: :post, data: {type: :json, answer_id: answer.id}, remote: true
                  i.fa.fa-angle-down.fa-2x
        - if can?(:destroy, answer)
          p
            = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          p
            = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"}  do |f|
              p
                = f.label :body, "Answer"
              p
                = f.text_area :body
                = render 'common/edit_attachment_form', f: f
              p
                = f.submit 'Save'
          p
            = link_to 'Delete', answer, remote: true, method: :delete, data: { confirm: "You sure?" }

        - if can?(:accept_answer, answer)
          p= button_to 'Accept answer', accept_answer_answer_path(answer), remote: true
        = render 'common/comments', resource: answer