- if answer.persisted?
    li
      = answer.body
      - if current_user&.author_of?(answer)
        p
          = link_to "Edit"
        p
          = form_for answer, remote: true do |f|
            p= f.label :body, "Answer"
            p= f.text_area :body
            p= f.submit 'Save'
        p
          = link_to 'Удалить', answer, method: :delete, data: {confirm: 'Вы уверены?'}