= f.fields_for :attachments do |attach|
  .nested-fields
    p
      =>attach.object.file.filename
span= link_to_add_association 'add', f, :attachments, partial:'common/file_fields', class: "btn btn-primary", role: "button"