li
  div id="question-id-#{question.id}"
    = link_to question.title, question
    .question
      p
        = link_to 'Eddit', edit_question_path(question)
      p
        = link_to 'Delete', question, remote: true, method: :delete, data: { question_id: question.id }
