doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .content
      .navbar.navbar-default.navbar-static-top
          .container
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="http://localhost:3000" Qna
            .navbar-collapse.collapse.navbar-responsive-collapse.justify-content-md-center
              ul.nav.navbar-nav
                li= link_to "All questions", "/path1"

                li= link_to "My questions", "/path3"
                li
                  - if user_signed_in?
                      = link_to 'Logout', destroy_user_session_path, method: :delete
                  - else
                      = link_to 'Login', new_user_session_path

      .container
        .main
          .row
            .span9
              p.notice = bootstrap_flash
              = yield
      .empty
    footer.footer
      p &copy; Company 2018
